launch_status failed=0 1646200201000000000
launch_status broken=0 1646200201000000000
launch_status passed=2 1646200201000000000
launch_status skipped=0 1646200201000000000
launch_status unknown=0 1646200201000000000
launch_time duration=6439 1646200201000000000
launch_time min_duration=2932 1646200201000000000
launch_time max_duration=3505 1646200201000000000
launch_time sum_duration=6437 1646200201000000000
launch_retries retries=22 1646200201000000000
launch_retries run=2 1646200201000000000
