launch_status failed=0 1647309367000000000
launch_status broken=5 1647309367000000000
launch_status passed=0 1647309367000000000
launch_status skipped=0 1647309367000000000
launch_status unknown=0 1647309367000000000
launch_time duration=9309 1647309367000000000
launch_time min_duration=0 1647309367000000000
launch_time max_duration=9177 1647309367000000000
launch_time sum_duration=9177 1647309367000000000
launch_problems test_defects=5 1647309367000000000
launch_retries retries=6 1647309367000000000
launch_retries run=5 1647309367000000000
