launch_status failed=0 1647430193000000000
launch_status broken=1 1647430193000000000
launch_status passed=2 1647430193000000000
launch_status skipped=0 1647430193000000000
launch_status unknown=0 1647430193000000000
launch_time duration=700607 1647430193000000000
launch_time min_duration=3015 1647430193000000000
launch_time max_duration=3351 1647430193000000000
launch_time sum_duration=9690 1647430193000000000
launch_problems test_defects=1 1647430193000000000
launch_retries retries=38 1647430193000000000
launch_retries run=3 1647430193000000000
